<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="En+P=,#t~pk-nAO]RVgY">Player</variable><variable type="KIND_SpriteKind" id="5@kN#u?FM~4fiQ?HdaTu">Projectile</variable><variable type="KIND_SpriteKind" id=":2X^vf~P%ps^[3Wi||YZ">Food</variable><variable type="KIND_SpriteKind" id="y`w6nJ6r`ex/C@.e3w^k">Enemy</variable><variable id="}alU=cD5+k6+0U!+][]f">mySprite</variable><variable id="f@)V3?XRF6F.XTm+_12n">value</variable><variable id="R--D)9zpIx!f$GbgyKTu">list</variable><variable id="R,*ngOe`uEc^-]I=~NRP">mySprite2</variable><variable id="[m;^WM}]U9ou7]{?iUag">myEnemy</variable></variables><block type="pxt-on-start" id="GAvx+@9oY]2QHk^~MODd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="tO@n$3WX2_at!%6cu^f~"><value name="color"><shadow type="colorindexpicker" id="]F#0ZVWkCx]!X;R-PuV^"><field name="index">11</field></shadow></value><next><block type="variables_set" id="Hba`I~GB?AI[iW^kj+`["><field name="VAR" id="}alU=cD5+k6+0U!+][]f">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5zSr!n957IuK=TnoXi+F"><value name="img"><shadow type="screen_image_picker" id="kMtiwe8!%fbmuUy/1.sv"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 1 1 1 3 3 3 1 3 3 3 1 3 
3 1 3 3 1 3 3 1 3 1 1 3 3 3 1 3 
3 1 3 3 1 3 3 1 3 3 1 3 3 3 1 3 
3 1 3 3 1 1 1 3 3 3 1 3 3 3 1 3 
3 1 3 3 1 3 3 3 3 3 1 3 3 3 1 3 
3 1 3 3 1 3 3 3 3 1 1 1 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AMkI@--n`I=or;P5CHf!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="qFLiQWFTHi51U+8m5l=x"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="k]kS`G:#I$uB=8Aj70_O"><field name="VAR" id="}alU=cD5+k6+0U!+][]f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="I:$kG]GA3-O5p9{QMpc`"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="raS_ZScZaX_z5`5gbDBN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Yn$Dj1}O{n0%a`,`nn._"><field name="VAR" id="}alU=cD5+k6+0U!+][]f">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="O2-?S8:4mZB*yA*yOz*3"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="z2X6b8d#U_CY-`H[Ks(m"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="|?wAhHm}bY7o(rVTnSFP"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="camerafollow" id="IKFccx{wO9zyP7E8b^~2"><value name="sprite"><shadow type="variables_get" id="3S2eF#YD!UYA0+1WT*6,"><field name="VAR" id="}alU=cD5+k6+0U!+][]f">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="X#0ieXQ7@^*XgXnsJ|g;"><value name="sprite"><shadow type="variables_get" id="J^X`:uhu{fq#EpET+z0Y"><field name="VAR" id="}alU=cD5+k6+0U!+][]f">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4Uno_sxIR%.+Otvl0TYE"><field name="tile">assets.tile`tile3`</field></shadow></value><next><block type="hudSetLife" id="VO-bv@KNj+=7RnrWci%1"><value name="value"><shadow type="math_number" id="t-er-Wm8mT[ndQ?~Z;#9"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="X+^jw}.QX)ZRM7R~rC||"><value name="VAR"><shadow type="variables_get_reporter" id="nDtdsTvE%.-rh?[f3)X_"><field name="VAR" id="f@)V3?XRF6F.XTm+_12n">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="R--D)9zpIx!f$GbgyKTu">list</field></shadow><block type="mapgettilestype" id="|*r|M1O=JV7XNfzay4$7"><value name="tile"><shadow type="tileset_tile_picker" id=";m1b#[eGBzAK$/ZNZ19)"><field name="tile">assets.tile`tile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="e(VTUwfms=^co!*ADuN+"><field name="VAR" id="[m;^WM}]U9ou7]{?iUag">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2@N55*n(Z^rS:7Kn]4aE"><value name="img"><shadow type="screen_image_picker" id="FB_Hr0SMQa=]~vRc}$fw"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tM9jk*9Dfv.2d)VCo,nR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="[a7Rm}*te^{a*?5I=o22"><value name="sprite"><block type="variables_get" id="Mw`$n?/OEzEzI2k2R$A]"><field name="VAR" id="[m;^WM}]U9ou7]{?iUag">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="(qSx#TaAeC?+gs2q:8yB"><field name="VAR" id="f@)V3?XRF6F.XTm+_12n">value</field></block></value><next><block type="spriteFollowOtherSprite" id="{e|khj{PM?uv1iAkk.n+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1aX1@vUQ=XThcB)Yb9)q"><field name="VAR" id="[m;^WM}]U9ou7]{?iUag">myEnemy</field></block></value><value name="target"><block type="variables_get" id="kf!vB-XD%0HR_]r7uz4;"><field name="VAR" id="}alU=cD5+k6+0U!+][]f">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="(ti{3DXd=/H/NhFC%3CW"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="N)c1h*Gr%m+1{AMpsmoL" x="410" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SOxG5us0/F#JfSYnllZ@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Cd6)YKJXuW6wuc|;oZ5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pNLNof3vO;`fqD%Amb,C"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+`nGYVdZ4G.xOUHDtSeY"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?sH^#(t%`3fZSGv%%gUM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jHs2~{6U!Ar_op0Ih2o|"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="^}^X{+CA)ye%!U_U*_11" x="628" y="555"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="RKF49iifz?l^*!W~2[ga"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6SaB;g@5=+nAT3VpdVBM"><field name="VAR" id="}alU=cD5+k6+0U!+][]f">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aXa]U7=pwRsCKC$c3YB;"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spriteshittile" id="[1I=~JoRbAwYy|N}M5,J" x="590" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V;DA1mjA(YzNS[DRVvh7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[U8i{Y#vi#1)yN/ssPNG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Fkt{:6yNR(zxZTQEZ%_t"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q]Lg:o|w(fd^)YWzkiQ/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="GIDj;0+@r3`nUK||%L(4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="oSL=94b{{PYwQc7`lgbh"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Y,o-A1+^8_WAD9/}}b~," x="10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[o!Z2F!_]Rjs#AGs?T%Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eS`f~%ACuq`^$EPN_yD:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%g_I7RxC{kS2}ACrp*g+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Nl^3EznjZ-|{B5ajC%A3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OVr`.dmq@09(s785#zX="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="VXqV{!Szrtc0p1KQPFIn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="TRqQR#!Gqh1sD5.|X:s#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u/,X][Huoz0_9Htu;/0s"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aZM5j#lL%0Unh0]^RkK`"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="@gYf`zXq.l*PeOFgW)(k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bM#R:Xs.]3q5sMj!eKxp"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="bDw[Y`m^Gq;BQ9FL0O*p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="5BZaN4Bb5lX%`!z[b:xa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="hJtcriVH9-qujw#4uvFs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="kTAjCv}ds*8gS:hTQQt1"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="x3~isQ%VKL?+z/6`mQ/K"><value name="value"><shadow type="math_number" id="*`Ij^1bJxjLI,jm4BM51"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="variables_get" id="(58,757:Di3J_!h/0Nox" disabled="true" x="138" y="1004"><field name="VAR" id="}alU=cD5+k6+0U!+][]f">mySprite</field></block></xml>